<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare - Clínica Veterinaria</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 20px;
            padding: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 10px solid #ddd;
        }
        header img {
            height: 180px;

        }
        nav a {
            margin: 0 88px;
            text-decoration: none;
            color: #333;
        }
        .promotions, .services, .team {
            text-align: center;
            padding: 50px 20px;
            background-color: #77b4d8;
            color: rgb(0, 0, 0);
        }
        .promotions h1, .services h1, .team h1 {
            margin-bottom: 40px;
            font-size: 36px;
        }
        .promo, .service-item, .team-member {
            display: inline-block;
            margin: 100px;
            padding: 80px;
            border-radius: 50px;
            background-color: #d8a1d1;
            color: white;
            width: 200px;
            height: 280px;
            text-align: center;
            vertical-align: top;
        }
        .promo {
            border-radius: 5%;
        }
        .promo img, .service-item img, .team-member img {
            width: 110%;
            height: 160px;
            border-radius: 5px;
        }
        footer {
            background-color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        footer img {
          width: 35px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/image (3).png" alt="PetCare Logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="equipomedico.html">Equipo Médico</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
        </nav>
    </header>
    <section class="team">
        <h1>Equipo Médico</h1>
        <div class="team-member">
            <img src="img/image.png" alt="Lola">
            <p><strong>Lola</strong><br>32 años<br>Especializada es fisioterapia se enfoca en reforzar y mantener la forma física de los animales</p>
        </div>
        <div class="team-member">
            <img src="img/file (2).jpg" alt="Clara">
            <p><strong>Clara</strong><br>36 años<br>Anestesióloga se encarga de planificar y administrar anestesia a los animales para mantenerlos sedados en ciertos procedimientos o para efectuar una operación</p>
        </div>
        <div class="team-member">
            <img src="img/image (2).png" alt="Estiven">
            <p><strong>Estiven</strong><br>35 años<br>Especializado en odontología para caninos que tiene como objetivo identificar y tratar enfermedades en la cavidad oral de las mascotas</p>
        </div>
        <div class="team-member">
            <img src="img/handsome-veterinarian-vet-clinic-examining-cute-black-pug-dog-pointing-finger-pet-check-up-with-stethoscope-white-background.jpg" alt="Juan">
            <p><strong>Juan</strong><br>33 años<br>Especializado en cirugías de todo tipo se ocupa del tratamiento quirúrgico de patologías que afectan a órganos internos, piel y musculatura de los animales</p>
        </div>
    </section>

    <footer>
        <footer id="mainfooter" class="txt-center"></footer>
        <p>Copyright © 2024 - Laura Sofía Durán Navarro</p>
                    <a href="https://www.instagram.com/sofi011807/" class="twitter-follow-button"data-show-count=
                    > <img src="img/instagram.png" alt=""></a>
                    <script async src="https://www.instagram.com/" charset="UTF-8"></script>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="twitter-follow-button"data-show-count=
                    > <img src="img/gmail.png" alt=""></a>
                    <script async src="https://myaccount.google.com/?hl=es&utm_source=OGB&utm_medium=act" charset="UTF-8"></script>
                <a href="https://wa.me/3106693012" class="twitter-follow-button"data-show-count=
                    > <img src="img/whats.png" alt=""></a>
                    <script async src="https://web.whatsapp.com/" charset="UTF-8"></script>
    </footer>
</body>
</html>