<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare - Clínica Veterinaria</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 20px;
            padding: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 10px solid #ddd;
        }
        header img {
            height: 180px;

        }
        nav a {
            margin: 0 88px;
            text-decoration: none;
            color: #333;
        }
        .promotions, .services {
            text-align: center;
            padding: 50px 20px;
            background-color: #77b4d8;
            color: rgb(0, 0, 0);
        }
        .promotions h1, .services h1 {
            margin-bottom: 30px;
            font-size: 100px;
        }
        .promo, .service-item {
            display: inline-block;
            margin: 20px;
            padding: 80px;
            border-radius: 10px;
            background-color: #d8a1d1;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            vertical-align: top;
        }
        .promo {
            border-radius: 50%;
        }
        .promo img, .service-item img {
            width: 110%;
            height: 200px;
            border-radius: 10px;
        }
        footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        footer img {
          width: 35px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/image (3).png" alt="PetCare Logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="equipomedico.html">Equipo Médico</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
        </nav>
    </header>
    <section class="services">
        <h1>Servicios</h1>
        <p>PetCare ofrece los más altos estándares de calidad en medicina veterinaria disponibles en el país, un grupo de profesionales médicos veterinarios especializados, con instalaciones y equipos de última generación.</p>
        <div class="service-item">
            <img src="img/file (1).jpg" alt="Urgencias veterinarias">
            <p>Urgencias veterinarias</p>
        </div>
        <div class="service-item">
            <img src="img/pexels-tima-miroshnichenko-6235116.jpg" alt="Veterinario domicilio">
            <p>Veterinario domicilio</p>
        </div>
        <div class="service-item">
            <img src="img/veterinario-sexo-femenino-que-da-capsula-al-perro-clinica_23-2147928506.avif" alt="EPS mascotas">
            <p>EPS mascotas</p>
        </div>
        <div class="service-item">
            <img src="img/herobanner@2x-1.png" alt="Teleconsulta">
            <p>Teleconsulta</p>
        </div>
        <div class="service-item">
            <img src="img/cono-marron-despues-cirugia-inyeccion-animal-veterinario-guantes-inyeccion_1157-46562.jpg" alt="Vacunación">
            <p>Vacunación</p>
        </div>
        <div class="service-item">
            <img src="img/download.jpg" alt="Cirugías">
            <p>Cirugías</p>
        </div>
    </section>

    <footer>
        <footer id="mainfooter" class="txt-center"></footer>
        <p>Copyright © 2024 - Laura Sofía Durán Navarro</p>
                    <a href="https://www.instagram.com/sofi011807/" class="twitter-follow-button"data-show-count=
                    > <img src="img/instagram.png" alt=""></a>
                    <script async src="https://www.instagram.com/" charset="UTF-8"></script>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="twitter-follow-button"data-show-count=
                    > <img src="img/gmail.png" alt=""></a>
                    <script async src="https://myaccount.google.com/?hl=es&utm_source=OGB&utm_medium=act" charset="UTF-8"></script>
                <a href="https://wa.me/3106693012" class="twitter-follow-button"data-show-count=
                    > <img src="img/whats.png" alt=""></a>
                    <script async src="https://web.whatsapp.com/" charset="UTF-8"></script>
    </footer>
</body>
</html>