<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare - Testimonios</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 20px;
            padding: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 10px solid #ddd;
        }
        header img {
            height: 180px;

        }
        nav a {
            margin: 0 88px;
            text-decoration: none;
            color: #333;
        }
        .testimonials {
            text-align: center;
            padding: 10px 10px;
            background-color: #77b4d8;
        }
        .testimonial {
            background-color: #ffffff;
            margin: 30px auto;
            padding: 80px;
            border-radius: 10px;
            max-width: 600px;
            display: flex;
            align-items: center;
        }
        .testimonial img {
            border-radius: 100%;
            height: 150px;
            width: 150px;
            object-fit: cover;
            margin-right: 60px;
        }
        .testimonial-text {
            text-align: left;
        }
        footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 15px -30px;
            position: absolute;
            width: 100%;
            bottom: -500px;
        }
        footer a {
            color: white;
            margin: 0 10px;
        }
        footer img {
          width: 35px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/image (3).png" alt="PetCare Logo">
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="equipomedico.html">Equipo Médico</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
        </nav>
    </header>
    
    <div class="testimonials">
        <h1>Testimonios</h1>
        <div class="testimonial">
            <img src="img/file.jpg" alt="Paula y Kira">
            <div class="testimonial-text">
                <h2>Paula-Kira</h2>
                <p>La excelente atención que dan a nuestras mascotas, los doctores y el personal se preocupan por prestar un servicio de calidad.</p>
            </div>
        </div>
        <div class="testimonial">
            <img src="img/image (5).png" alt="Fernanda, Tatiana, Bruno y Zeus">
            <div class="testimonial-text">
                <h2>Fernanda-Tatiana, Bruno-Zeus</h2>
                <p>Excelente servicio en el trato con nuestras mascotas. Muy profesionales. Calidez en el trato.</p>
            </div>
        </div>
        <div class="testimonial">
            <img src="img/image (6).png" alt="Santiago y Lucas">
            <div class="testimonial-text">
                <h2>Santiago-Lucas</h2>
                <p>Excelente servicio y profesionalismo. Muy buena persona. Excelente ubicación y servicios.</p>
            </div>
        </div>
    </div>

    <footer>
      <footer id="mainfooter" class="txt-center"></footer>
      <p>Copyright © 2024 - Laura Sofía Durán Navarro</p>
                  <a href="https://www.instagram.com/sofi011807/" class="twitter-follow-button"data-show-count=
                  > <img src="img/instagram.png" alt=""></a>
                  <script async src="https://www.instagram.com/" charset="UTF-8"></script>
              <a href="https://mail.google.com/mail/u/0/#inbox" class="twitter-follow-button"data-show-count=
                  > <img src="img/gmail.png" alt=""></a>
                  <script async src="https://myaccount.google.com/?hl=es&utm_source=OGB&utm_medium=act" charset="UTF-8"></script>
              <a href="https://wa.me/3106693012" class="twitter-follow-button"data-show-count=
                  > <img src="img/whats.png" alt=""></a>
                  <script async src="https://web.whatsapp.com/" charset="UTF-8"></script>
  </footer>
</body>
</html>